<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior And Lighting Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        overflow-x: hidden;
    }

    .header {
        height: 80px;
        width: auto;
    }

    ::-webkit-scrollbar {
        width: 13px;
        background-color: #111111;
    }

    ::-webkit-scrollbar-track {
        border: 3px solid white;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(to bottom, #078bff, #00f2fe);
        border-radius: 10px;
        border: 3px solid white;
        border-top: none;
        border-bottom: none;
    }

    .section {
        width: 100%;
        position: relative;
    }

    .sheet {
        height: 100%;
        width: 1140px;
        margin: auto;
    }

    .container-layout {
        height: 100%;
        width: 100%;
    }

    .text {
        font-family: "Open Sans", sans-serif;
    }

    .btn-1 {
        height: 24px;
        width: 24px;
        margin: 26.5px 0 0 1050px;
        padding: 6px;
    }

    .image-logo {
        display: block;
        height: 32px;
        width: 64px;
        margin-top: -25px;
        margin-left: 20px;
    }

    .logo-image-1 {
        height: 32px;
        width: 64px;
    }

    ul {
        padding: 16px;
    }

    li {
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        list-style-type: none;
        margin-bottom: 10px;
        padding: 5px 10px;
    }

    .menu-list {
        text-align: center;
        text-decoration: none;
        color: white;
    }

    .menu-list:hover {
        color: #7E7E7E;
    }

    @media (max-width:1200px) {
        .sheet {
            width: 940px;
        }

        .btn-1 {
            margin-left: 900px;
        }
    }

    @media(max-width:991px) {
        .sheet {
            width: 720px;
        }

        .btn-1 {
            margin-left: 650px;
        }
    }

    @media(max-width:767px) {
        .sheet {
            width: 540px;
        }

        .btn-1 {
            margin-left: 490px;
        }
    }

    @media(max-width:576px) {
        .sheet {
            width: 340px;
        }

        .btn-1 {
            margin-left: 290px;
        }
    }

    .section-1 {
        height: 783px;
        background-image: url(images/bg-1.jpg);
        background-size: cover;
        object-fit: cover;
        background-position: 0% 50%;
    }

    .sheet-2 {
        padding-top: 295px;
    }

    .group-1 {
        width: 559px;
        min-height: 368px;
        background-color: #355247;
        height: auto;
        position: relative;
        animation-name: right-to-left;
        margin: 0 0 60px auto;
        animation-duration: 1s;
    }

    .container-layout-1 {
        height: 368px;
        display: flex;
        flex-direction: column;
        color: #fff;
        padding: 30px 60px;
        justify-content: center;
    }

    .text-1 {
        font-size: 20px;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        margin: 0 auto 0 0;
    }

    .text-2 {
        font-size: 3.75rem;
        font-weight: 100;
        font-family: 'Roboto', sans-serif;
        margin: 20px 0 0;
    }

    .text-3 {
        margin: 20px 0 0;
        line-height: 2;
    }

    .btn-2 {
        color: #fff;
        text-underline-offset: 4px;
        font-weight: 500;
    }

    .btn-3 {
        color: #fff;
        text-decoration: none;
        padding: 10px 39px;
        border-radius: 0;
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: 500;
        margin: 30px auto 0 0;
        border: 2px solid #fff;
    }

    .btn-3:hover {
        background-color: #fff;
        color: #355247;
    }

    @media(max-width:1200px) {
        .section-1 {
            height: 646px;
        }

        .sheet-2 {
            padding-top: 190px;
        }

        .group-1 {
            width: 490px;
        }
    }

    @media(max-width:991px) {
        .section-1 {
            height: 798px;
        }

        .sheet-2 {
            padding-top: 370px;
        }

        .container-layout-1 {
            padding: 30px;
        }

        .group-1 {
            width: 490px;
        }
    }

    @media(max-width:767px) {
        .section-1 {
            height: 889px;
            background-position: 16.9% 50%;
        }

        .sheet-2 {
            padding-top: 461px;
        }

        .container-layout-1 {
            padding: 30px 20px;
        }

        .group-1 {
            width: 419px;
        }
    }

    @media(max-width:576px) {
        .section-1 {
            height: 753px;
        }

        .sheet-2 {
            padding-top: 360px;
        }

        .container-layout-1 {
            padding: 30px 20px;
            height: 333px;
        }

        .group-1 {
            width: 340px;
            min-height: 333px;
        }

        .text-2 {
            font-size: 36px;
        }
    }

    .section-2 {
        height: 905.39px;
    }

    .sheet-3 {
        padding-top: 60px;
    }

    .layout-wrap-1,
    .layout-2,
    .layout-col-2 {
        width: 100%;
        height: auto;
    }

    .layout-2 {
        margin: -10px;
    }

    .layout-col-2 {
        display: flex;
        flex-direction: column;
    }

    .size-30,
    .layout-row-1 {
        min-height: fit-content;
        max-width: 100%;
    }

    .layout-row-1,
    .layout-cell-1 {
        display: flex;
    }

    .layout-cell-1 {
        margin: 10px;
        min-height: 363px;
        width: 25%;
        background-size: cover;
        object-fit: cover;
        position: relative;
        background-position: 50% 50%;
        animation-duration: 1.5s;
    }

    .image-2 {
        width: 50%;
    }

    .container-layout-2 {
        display: flex;
        flex-direction: column;
        padding: 30px 0;
    }

    .text-4 {
        color: #999999;
        line-height: 2;
        margin: 0;
    }

    .container-layout-3 {
        height: 100%;
        padding: 30px;
    }

    .container-layout-4 {
        padding: 30px 10px 30px 11px;
    }

    .img-1 {
        background-image: url(images/p-1.jpg);
    }

    .img-2 {
        background-image: url(images/p-2.jpg);
    }

    .img-3 {
        background-image: url(images/p-3.jpg);
    }

    .img-4 {
        background-image: url(images/p-4.jpg);
    }

    .btn-4 {
        font-size: 14px;
        color: #111111;
        text-underline-offset: 5px;
        margin: 20px auto 0 0;
    }

    .text-5 {
        margin: 30px auto 60px;
        line-height: 2;
        word-spacing: 2px;
        width: fit-content;
        position: relative;
        animation: animation-in-bottom 2s;
    }

    .btn-5 {
        color: #111111;
        text-underline-offset: 4px;
    }

    @media(max-width:1200px) {
        .section-2 {
            height: 1005px;
        }
    }

    @media(max-width:991px) {
        .section-2 {
            height: 1305px;
        }
    }

    @media(max-width:767px) {
        .section-2 {
            height: 2746.49px;
        }

        .layout-row-1 {
            flex-direction: column;
        }

        .layout-2 {
            margin: 0px;
        }

        .container-layout-2 {
            padding-top: 0;
        }

        .layout-cell-1 {
            border-left: none;
            border-right: none;
            width: 100%;
            min-height: 100px;
        }

        .container-layout-3 {
            min-height: 699px;
            padding: 30px 10px;
        }

        .container-layout-5 {
            min-height: 344px;
        }

        .text-5 {
            margin-left: 0;
        }
    }

    @media(max-width:576px) {
        .section-2 {
            height: 2120.39px;
        }

        .container-layout-3 {
            min-height: 440px;
        }

        .container-layout-5 {
            min-height: 217px;
        }

        .text-5 {
            margin-left: 0;
        }
    }

    .section-3 {
        height: 1658px;
        background-color: #333029;
    }

    .group-2 {
        min-height: 473px;
        height: auto;
        background-color: #fff;
    }

    .container-layout-6 {
        min-height: 473px;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 90px 124px 0;
    }

    .text-6 {
        font-size: 60px;
        font-weight: 100;
        font-family: 'Open Sans', sans-serif;
        width: fit-content;
        margin: 0 auto;
        animation: animatezoom 2s;
    }

    .text-7 {
        font-size: 18px;
        width: 746px;
        line-height: 2;
        margin: 27px auto 0;
    }

    .repeater-1 {
        grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
        min-height: 1186px;
        display: grid;
        grid-gap: 20px;
        width: 1140px;
        margin: -155px auto 0;
    }

    .repeater-item-1 {
        background-position: 50% 50%;
        background-size: cover;
        object-fit: cover;
        position: relative;
        animation: animationbottom 2s;
    }

    .con-img-1 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/con-1.jpg);
    }

    .con-img-2 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/con-2.jpg);
    }

    .con-img-3 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/con-3.jpg);
    }

    .con-img-4 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/con-4.jpg);
    }

    .con-img-5 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/con-5.jpg);
    }

    .con-img-6 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/con-6.jpg);
    }

    .con-img-7 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/con-7.jpg);
    }

    .con-img-8 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/con-8.jpg);
    }

    .con-img-9 {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/con-9.jpg);
    }

    .container-layout-7 {
        height: auto;
        position: relative;
        padding: 0 0 30px;
    }

    .group-3 {
        margin-top: 270px;
        margin-bottom: -30px;
        height: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .container-layout-8 {
        min-height: 112px;
        padding: 20px 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    .text-8 {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        color: #fff;
        margin: 0;
        text-shadow: 2px 2px 34px rgba(0, 0, 0, 0.4);
        font-weight: 300;
        text-transform: uppercase;
    }

    .text-9 {
        color: #fff;
        margin: 52px auto 60px;
        width: fit-content;
        line-height: 2;
    }

    .btn-6 {
        color: #fff;
        text-underline-offset: 4px;
    }

    @media(max-width:1200px) {
        .section-3 {
            height: 1696px;
        }

        .container-layout-6 {
            padding-top: 80px;
        }

        .text-7 {
            text-align: center;
            width: 660px;
        }

        .repeater-1 {
            width: 940px;
            grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
            min-height: 978px;
        }
    }

    @media(max-width:991px) {
        .section-3 {
            height: 2462px;
        }

        .container-layout-6 {
            padding-top: 70px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .text-7 {
            width: 660px;
        }

        .repeater-1 {
            width: 720px;
            grid-template-columns: repeat(2, calc(50% - 9.999975px));
            min-height: 1904px;
        }
    }

    @media(max-width:767px) {
        .section-3 {
            height: 4070px;
        }

        .container-layout-6 {
            padding-top: 75px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .text-7 {
            width: 520px;
        }

        .repeater-1 {
            width: 540px;
            grid-template-columns: 100%;
        }
    }

    @media(max-width:576px) {
        .section-3 {
            height: 4110px;
        }

        .container-layout-6 {
            padding-top: 65px;
        }

        .text-7 {
            width: 320px;
        }

        .repeater-1 {
            width: 340px;
            margin: -115px auto 0;
        }
    }

    .section-4 {
        height: 869px;
        background-color: #333029;
    }

    .sheet-4 {
        padding: 60px 0;
    }

    .layout-wrap-2,
    .layout-4,
    .layout-row-4 {
        height: 100%;
        width: 100%;
    }

    .layout-row-4 {
        display: flex;
    }

    .image-3 {
        height: 100%;
        width: 33.33333333%;
        background-image: url(images/form-img.jpg);
        background-position: 50% 50%;
        background-size: cover;
        object-fit: cover;
        position: relative;
        animation: animation-in-left 2s;
    }

    .container-layout-9 {
        padding: 30px;
    }

    .layout-cell-2 {
        height: 100%;
        position: relative;
        background-color: #fff;
        width: 66.66666667%;
        animation: animation-in-right 2s;
    }

    .container-layout-10 {
        padding: 40px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .form-1 {
        height: auto;
        width: 616px;
        margin: 0 auto;
    }

    .inner-form {
        height: 100%;
        padding: 28px;
        display: flex;
        flex-direction: column;
        margin-left: -15px;
        width: calc(100% + 15px);
    }

    .form-text-1 {
        font-size: 22px;
        text-align: center;
        margin: 0 0 15px;
        padding: 0 0 0 15px;
        font-weight: 700;
    }

    .form-group {
        width: 100%;
        margin: 0 0 15px;
        padding: 0 0 0 15px;
    }

    .input {
        padding: 10px 12px;
        display: block;
        width: 100%;
        border: none;
        stroke: #808080;
        border-bottom: 2px solid #808080;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }

    .field-label {
        margin: 0 0 0 5px;
    }

    .btn-7 {
        text-decoration: none;
        color: #355247;
    }

    .btn-8 {
        font-size: 20px;
        padding: 11px 0 12px;
        margin: 1px 0;
        width: 100%;
        font-weight: 400;
        border-radius: 0;
        background-color: #355247;
        color: #fff;
    }

    .btn-8:hover {
        background-color: #111111;
        color: white;
    }

    .text-10 {
        width: fit-content;
        margin: 0 auto;
        line-height: 2;
    }

    .btn-9 {
        color: #111111;
        text-underline-offset: 4px;
    }

    @media(max-width:1200px) {
        .section-4 {
            height: 818.53px;
        }

        .form-1 {
            width: 567px;
        }
    }

    @media(max-width:991px) {
        .section-4 {
            height: 1523.53px;
        }

        .layout-row-4 {
            flex-direction: column;
        }

        .image-3,
        .layout-cell-2 {
            width: 100%;
        }

        .image-3 {
            min-height: 715px;
        }

        .form-1 {
            width: 567px;
        }
    }

    @media(max-width:767px) {
        .section-4 {
            height: 1392px;
        }

        .image-3 {
            min-height: 536px;
        }

        .container-layout-9 {
            padding: 30px 10px;
        }

        .container-layout-10 {
            padding: 30px;
        }

        .form-1 {
            width: 470px;
        }
    }

    @media(max-width:576px) {
        .section-4 {
            height: 1197.13px;
        }

        .image-3 {
            min-height: 337px;
        }

        .container-layout-9 {
            padding: 30px 10px;
        }

        .container-layout-10 {
            padding: 30px 10px;
        }

        .form-1 {
            width: 320px;
        }

        .inner-form {
            margin: -8px;
        }
    }

    .footer {
        height: 142.78px;
        color: #fff;
        text-align: center;
        background-color: #333333;
    }

    .sheet-5 {
        padding-top: 49px;
    }

    .text-11 {
        font-size: 14px;
        width: 417px;
        margin: 0 auto 49px;
    }

    @media(max-width:576px) {
        .footer {
            height: 165.17px;
        }

        .text-11 {
            width: auto;
            margin: 0 0 49px;
        }
    }

    .section-5 {
        height: 104px;
        padding: 16px;
        background-color: #333333;
        text-align: center;
        color: #fff;
        line-height: 2;
        font-size: 12.8px;
    }

    .last-text {
        display: inline-block;
        margin: 20px 0;
    }

    .last-link {
        color: #d0e3dc;
    }

    #progress {
        position: fixed;
        bottom: 40px;
        right: 20px;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        z-index: 999;
        display: none;
        place-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    #progress-value {
        font-size: 35px;
        height: calc(100% - 15px);
        width: calc(100% - 15px);
        background-color: #fff;
        border-radius: 50%;
        display: grid;
        place-items: center;
    }
</style>

<body>
    <div id="progress">
        <span id="progress-value">&#x1F815;</span>
    </div>

    <header class="header">
        <div class="clearfix sheet sheet-1">
            <button class="btn btn-1" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                <i class="fa-solid btn fa-bars fa-xl" style="color: black;"></i>
            </button>

            <div class="offcanvas offcanvas-start"
                style="width: 300px; transition-duration: 0.6s; background-color: black;" data-bs-scroll="true"
                tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel"></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body m-auto">
                    <ul>
                        <a class="menu-list" href="">
                            <li>Home</li>
                        </a>
                        <a class="menu-list" href="child page/2.html">
                            <li>About Studio</li>
                        </a>
                        <a class="menu-list" href="child page/3.html">
                            <li>Interior</li>
                        </a>
                    </ul>
                </div>
            </div>
            <a href="#" class="image image-logo">
                <img src="images/logo-img.png" class="logo-image-1" alt="">
            </a>
        </div>
    </header>

    <section class="section-1" data-image-height="1049" data-image-width="1980">
        <div class="sheet sheet-2">
            <div class="group group-1" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="200">
                <div class="container-layout container-layout-1">
                    <h5 class="text text-1">INTERIOR STUDIO</h5>
                    <h5 class="text text-2">Our Projects</h5>
                    <p class="text text-3">Image from <a href="#" class="btn-2">Freepik</a></p>
                    <a href="#" class="btn btn-3">LEARN MORE</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-2">
        <div class="clearfix sheet sheet-3">
            <div class="layout-wrap layout-wrap-1">
                <div class="layout-2">
                    <div class="layout-col-2">
                        <div class="size-30">
                            <div class="layout-row-1">
                                <div class="layout-cell layout-cell-1" data-aos="fade-right" data-aos-duration="1000"
                                    data-aos-offset="200" data-aos-anchor-placement="top-center">
                                    <div class="container-layout container-layout-2">
                                        <p class="text text-4"> Blandit
                                            aliquam etiam erat velit scelerisque in dictum. Metus vulputate eu
                                            scelerisque felis imperdiet proin fermentum leo. Vitae aliquet nec
                                            ullamcorper sit amet risus nullam eget felis. Convallis a cras semper auctor
                                            neque vitae tempus quam. </p>
                                    </div>
                                </div>
                                <div class="image image-1 img-1 layout-cell-1" data-aos="zoom-in-down"
                                    data-aos-duration="1000" data-aos-offset="200"
                                    data-aos-anchor-placement="top-center" data-image-width="740"
                                    data-image-height="1110">
                                    <div class="container-layout container-layout-3"></div>
                                </div>
                                <div class="image image-2 img-2 layout-cell-1" data-aos="fade-left"
                                    data-aos-anchor-placement="top-center" data-aos-offset="200"
                                    data-aos-duration="1000" data-image-width="1380" data-image-height="1069">
                                    <div class="container-layout container-layout-3 container-layout-5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="size-30">
                            <div class="layout-row-1">
                                <div class="image image-2 img-3 layout-cell-1" data-aos="fade-right"
                                    data-aos-anchor-placement="top-bottom" data-aos-offset="200"
                                    data-aos-duration="1000" data-image-width="740" data-image-height="1110">
                                    <div class="container-layout container-layout-3 container-layout-5"></div>
                                </div>
                                <div class="image image-1 img-4 layout-cell-1" data-image-width="1380"
                                    data-image-height="1069" data-aos="zoom-in-up" data-aos-duration="1000"
                                    data-aos-anchor-placement="top-bottom" data-aos-offset="200">
                                    <div class="container-layout container-layout-3"></div>
                                </div>
                                <div class="layout-cell layout-cell-1" data-aos="fade-left" data-aos-duration="1000"
                                    data-aos-anchor-placement="top-bottom" data-aos-offset="200">
                                    <div class="container-layout container-layout-2">
                                        <p class="text text-4">There are many things that make a space beautiful.
                                            Balance and proportion. Neque convallis a cras semper. Urna nec tincidunt
                                            praesent semper feugiat nibh sed pulvinar proin. Ipsum suspendisse ultrices
                                            gravida dictum fusce ut placerat orci nulla.</p>
                                        <a href="#" class="btn-4">MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text text-5" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
                Image from <a href="#" class="btn-5">Freepik</a>
            </p>
        </div>
    </section>

    <section class="section section-3">
        <div class="group group-2">
            <div class="container-layout container-layout-6">
                <h2 class="text text-6" data-aos="zoom-in">Our Projects</h2>
                <p class="text text-7"> Quam quisque id diam vel quam elementum. Vestibulum lectus
                    mauris ultrices eros in cursus turpis massa tincidunt. Pellentesque habitant morbi tristique
                    senectus et netus. </p>
            </div>
        </div>
        <div class="repeater repeater-1">
            <div class="repeater-item-1 con-img-1" data-image-width="1800" data-image-height="1029" data-aos="zoom-in" data-aos-duration="1500">
                <div class="container-layout similar-container container-layout-7">
                    <div class="group group-3">
                        <div class="container-layout container-layout-8">
                            <h6 class="text text-8"> Beachouse Ibiza <br>Beachclub, Spain
                                2022
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="repeater-item-1 con-img-2" data-image-width="1800" data-image-height="1029" data-aos="zoom-in" data-aos-duration="1500">
                <div class="container-layout similar-container container-layout-7">
                    <div class="group group-3">
                        <div class="container-layout container-layout-8">
                            <h6 class="text text-8"> Restaurant & bar, <br> Greece 2021
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="repeater-item-1 con-img-3" data-image-width="1800" data-image-height="1029" data-aos="zoom-in" data-aos-duration="1500">
                <div class="container-layout similar-container container-layout-7">
                    <div class="group group-3">
                        <div class="container-layout container-layout-8">
                            <h6 class="text text-8"> Hotel Restaurant, st. <br>tropez 2019
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="repeater-item-1 con-img-4" data-image-width="1800" data-image-height="1029" data-aos="zoom-in" data-aos-duration="1500">
                <div class="container-layout similar-container container-layout-7">
                    <div class="group group-3">
                        <div class="container-layout container-layout-8">
                            <h6 class="text text-8"> Beachclub, <br> Greece 2015⎯2022
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="repeater-item-1 con-img-5" data-image-width="1800" data-image-height="1029" data-aos="zoom-in" data-aos-duration="1500">
                <div class="container-layout similar-container container-layout-7">
                    <div class="group group-3">
                        <div class="container-layout container-layout-8">
                            <h6 class="text text-8"> soho roc house <br> Hotel, Greece 2013
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="repeater-item-1 con-img-6" data-image-width="1800" data-image-height="1029" data-aos="zoom-in" data-aos-duration="1500">
                <div class="container-layout similar-container container-layout-7">
                    <div class="group group-3">
                        <div class="container-layout container-layout-8">
                            <h6 class="text text-8"> Hotel Restaurant, <br>italia 2019
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="repeater-item-1 con-img-7" data-image-width="1800" data-image-height="1029" data-aos="zoom-in" data-aos-duration="1500">
                <div class="container-layout similar-container container-layout-7">
                    <div class="group group-3">
                        <div class="container-layout container-layout-8">
                            <h6 class="text text-8"> concept study <br>Hotel, germany 2012
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="repeater-item-1 con-img-8" data-image-width="1800" data-image-height="1029" data-aos="zoom-in" data-aos-duration="1500">
                <div class="container-layout similar-container container-layout-7">
                    <div class="group group-3">
                        <div class="container-layout container-layout-8">
                            <h6 class="text text-8"> apartments <br>Hotel, nyc 2011
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="repeater-item-1 con-img-9" data-image-width="1800" data-image-height="1029" data-aos="zoom-in" data-aos-duration="1500">
                <div class="container-layout similar-container container-layout-7">
                    <div class="group group-3">
                        <div class="container-layout container-layout-8">
                            <h6 class="text text-8"> apartments in <br>kreuzberg, 2010
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="text text-9">Images from <a href="#" class="btn-6">Freepik</a>
        </p>
    </section>

    <section class="section section-4">
        <div class="clearfix sheet sheet-4">
            <div class="layout-wrap layout-wrap-2">
                <div class="layout-4">
                    <div class="layout-row-4">
                        <div class="image image-3" data-image-width="1600" data-image-height="1450" data-aos="fade-right" data-aos-duration="1500" data-aos-anchor-placement="top-center">
                            <div class="container-layout container-layout-9"></div>
                        </div>
                        <div class="layout-cell layout-cell-2" data-aos="fade-left" data-aos-duration="1500" data-aos-anchor-placement="top-center">
                            <div class="container-layout container-layout-10">
                                <div class="form form-1 text">
                                    <form action="" class="clearfix inner-form" source="email" name="form"
                                        style="padding: 28px;">
                                        <p class="form-text-1"> We can't
                                            wait to work with you! Drop us a line and we'll get back to you soon!</p>
                                        <div class="form-group form-name">
                                            <label for="name-4c18" class="text label">Name</label>
                                            <input type="text" placeholder="Enter your Name" id="name-4c18" name="name"
                                                class="input input-rectangle" wfd-id="id705" required>
                                        </div>
                                        <div class="form-email form-group">
                                            <label for="email-4c18" class="text label">Email</label>
                                            <input type="email" placeholder="Enter a valid email address"
                                                id="email-4c18" name="email" class="input input-rectangle"
                                                wfd-id="id706" required>
                                        </div>
                                        <div class="form-group form-message">
                                            <label for="message-4c18" class="text label">Message</label>
                                            <textarea placeholder="Enter your message" rows="4" cols="50"
                                                id="message-4c18" name="message" class="input input-rectangle"
                                                required></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label class="block-a5f4-23 field-label"></label>
                                            <input type="checkbox" id="agree-2953" name="agree"
                                                class="agree-checkbox field-input" wfd-id="id707" required>
                                            <label for="agree-2953" class="agree-label text field-label">I accept the <a
                                                    class="btn-7" href="#">Terms of Service</a>
                                            </label>
                                        </div>
                                        <div class="form-submit form-group">
                                            <a href="" class="btn text btn-8">Submit your request</a>
                                            <input type="submit" value="submit" style="display: none;"
                                                class="form-control-hidden" wfd-id="id708" wfd-invisible="true">
                                        </div>
                                    </form>
                                </div>
                                <p class="text text-10">Images from <a href="#" class="btn-9">Freepik</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="section footer">
        <div class="clearfix sheet sheet-5">
            <p class="text text-11">Sample text. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        </div>
    </footer>

    <section class="section section-5">
        <a href="#" class="text last-link">Web Templates</a>
        <p class="last-text text">created with</p>
        <a href="#" class="text last-link">Website Builder</a>.
    </section>

    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>