<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior and lighting design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
    body {
        overflow-x: hidden;
    }

    ::-webkit-scrollbar {
        width: 13px;
        background-color: #111111;
    }

    ::-webkit-scrollbar-track {
        border: 3px solid white;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(to bottom, #078bff, #00f2fe);
        border-radius: 10px;
        border: 3px solid white;
        border-top: none;
        border-bottom: none;
    }

    .header {
        height: 80px;
        width: auto;
    }

    .section {
        width: 100%;
    }

    .sheet {
        height: 100%;
        width: 1140px;
        margin: auto;
    }

    .text {
        font-family: "Open-Sans", sans-serif;
    }

    .btn-1 {
        height: 24px;
        width: 24px;
        margin: 26.5px 0 0 1050px;
        padding: 6px;
    }

    .image-logo {
        display: block;
        height: 32px;
        width: 64px;
        margin-top: -25px;
    }

    .logo-image-1 {
        height: 32px;
        width: 64px;
    }

    ul {
        padding: 16px;
    }

    li {
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        list-style-type: none;
        margin-bottom: 10px;
        padding: 5px 10px;
    }

    .menu-list {
        text-align: center;
        text-decoration: none;
        color: white;
    }

    .menu-list:hover {
        color: #7E7E7E;
    }

    @media(max-width:1200px) {
        .sheet {
            width: 940px;
        }

        .btn-1 {
            margin-left: 900px;
        }
    }

    @media(max-width:991px) {
        .sheet {
            width: 720px;
        }

        .btn-1 {
            margin-left: 650px;
        }
    }

    @media(max-width:768px) {
        .sheet {
            width: 540px;
        }

        .btn-1 {
            margin-left: 490px;
        }
    }

    @media(max-width:576px) {
        .sheet {
            width: 340px;
        }

        .btn-1 {
            margin-left: 290px;
        }
    }


    .section-1 {
        height: 749px;
        background-image: url("D:/SW/programs/Big-Website/interior studio/2images/bg-1.jpg");
        background-size: cover;
        object-fit: cover;
        background-position: 0% 50%;
    }

    .sheet-2 {
        padding-top: 278px;
    }

    .group-1 {
        width: 559px;
        min-height: 368px;
        background-color: #355247;
        height: auto;
        margin: 0 0 60px auto;
    }

    .container-layout-1 {
        height: 368px;
        display: flex;
        flex-direction: column;
        color: #fff;
        padding: 30px 60px;
        justify-content: center;
    }

    .text-1 {
        font-size: 20px;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        margin: 0 auto 0 0;
    }

    .text-2 {
        font-size: 3.75rem;
        font-weight: 100;
        font-family: 'Roboto', sans-serif;
        margin: 20px 0 0;
    }

    .text-3 {
        margin: 20px 0 0;
        line-height: 2;
    }

    .btn-2 {
        color: #fff;
        text-underline-offset: 4px;
        font-weight: 500;
    }

    .btn-3 {
        color: #fff;
        text-decoration: none;
        padding: 10px 39px;
        border-radius: 0;
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: 500;
        margin: 30px auto 0 0;
        border: 2px solid #fff;
        animation: flipInX 1s;
    }

    .btn-3:hover {
        color: #355247;
        background-color: #fff;
    }

    @media(max-width:1200px) {
        .section-1 {
            height: 646px;
        }

        .sheet-2 {
            padding-top: 190px;
        }

        .group-1 {
            width: 490px;
        }
    }

    @media(max-width:991px) {
        .section-1 {
            height: 798px;
        }

        .sheet-2 {
            padding-top: 370px;
        }

        .container-layout-1 {
            padding: 30px;
        }

        .group-1 {
            width: 490px;
        }
    }

    @media(max-width:991px) {
        .section-1 {
            height: 889px;
            background-position: 16.9% 50%;
        }

        .sheet-2 {
            padding-top: 461px;
        }

        .container-layout-1 {
            padding: 30px 20px;
        }

        .group-1 {
            width: 419px;
        }
    }

    @media(max-width:576px) {
        .section-1 {
            height: 753px;
        }

        .sheet-2 {
            padding-top: 360px;
        }

        .container-layout-1 {
            padding: 30px 20px;
            height: 333px;
        }

        .group-1 {
            width: 340px;
            min-height: 333px;
        }

        .text-2 {
            font-size: 36px;
        }
    }

    .section-2 {
        height: 917px;
    }

    .sheet-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .shape-1 {
        width: 662px;
        height: 334px;
        position: relative;
        background-color: #355247;
        margin: 30px 22px 0 auto;
        animation: righttoleft 2s;
    }

    .image-1 {
        height: 659px;
        width: 583px;
        margin: -722px auto 0 76px;
        background-size: cover;
        object-fit: cover;
        position: relative;
        animation-name: lefttoright;
        animation-duration: 2s;
    }

    .shape-2 {
        height: 237px;
        width: 237px;
        fill: #a5935d;
        margin: -126px auto 0 0;
        animation: flipInX 2s;
        position: relative;
    }

    .svg-content {
        height: 0;
        width: 0;
    }

    .shape-3 {
        height: 228px;
        width: 228px;
        border-radius: 50%;
        margin: -798px 0 0 auto;
        background-color: #D9CA9E;
        animation: zoom 2s;
        z-index: -10;
    }

    .group-2 {
        width: 462px;
        min-height: 549px;
        background-color: #fff;
        animation: righttoleft 2s;
        position: relative;
        margin: -136px 88px -229px auto;
    }

    .container-layout-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 40px 30px 35px;
        height: 100%;
    }

    .text-4 {
        font-size: 60px;
        font-weight: 300;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    .text-5 {
        line-height: 2;
        margin: 20px 0 0;
    }

    .text-6 {
        font-size: 18px;
        line-height: 2;
        margin: 20px auto 0 0;
    }

    .btn-4 {
        color: #111111;
        font-weight: 300;
        text-underline-offset: 4px;
    }

    .btn-5 {
        padding: 10px 39px;
        color: #111111;
        margin: 30px auto 0 0;
        font-weight: 500;
        letter-spacing: 2px;
        border: 2px solid black;
        text-decoration: none;
    }

    .btn-5:hover {
        color: #fff;
        background-color: #111111;
    }

    @media(max-width:1200px) {
        .section-2 {
            height: 822px;
        }

        .image-1 {
            height: 541px;
            width: 435px;
            object-position: 66.82% 50%;
            margin-top: -674px;
            margin-left: 51px;
        }

        .shape-1 {
            width: 594px;
            height: 286px;
            margin-top: 60px;
        }

        .shape-2 {
            height: 189px;
            width: 189px;
            margin-top: -99px;
        }

        .shape-3 {
            height: 228px;
            width: 228px;
            margin-top: -659px;
        }

        .group-2 {
            margin-bottom: -295px;
        }
    }

    @media(max-width:991px) {
        .section-2 {
            height: 1126px;
        }

        .image-1 {
            height: 442px;
            width: 380px;
            object-position: 52.37% 50%;
            margin-top: -1016px;
            margin-left: 48px;
        }

        .shape-1 {
            width: 490px;
            height: 296px;
            margin-top: 55px;
        }

        .shape-2 {
            width: 163px;
            height: 163px;
            margin-top: -89px;
        }

        .shape-3 {
            width: 212px;
            height: 212px;
            margin-top: -179px;
        }

        .group-2 {
            width: 414px;
            margin-right: 60px;
            margin-bottom: -611px;
        }
    }

    @media(max-width:767px) {
        .section-2 {
            height: 1148px;
        }

        .image-1 {
            margin-top: -1029px;
        }

        .shape-1 {
            width: 427px;
            height: 270px;
            margin-top: 80px;
            margin-right: 25px;
        }

        .shape-3 {
            width: 188px;
            height: 188px;
            margin-top: -107px;
        }

        .group-2 {
            width: 357px;
            margin-top: -107px;
            margin-bottom: -679px;
        }

        .text-4 {
            font-size: 48px;
        }
    }

    @media(max-width:576px) {
        .section-2 {
            height: 1192px;
        }

        .image-1 {
            height: 368px;
            width: 298px;
            margin-top: -1100px;
            margin-right: 0;
            margin-left: auto;
        }

        .shape-1 {
            height: 292px;
            width: 305px;
            margin-top: 46px;
            margin-right: 0;
        }

        .shape-2 {
            margin-top: -91px;
        }

        .shape-3 {
            margin-top: 20px;
        }

        .group-2 {
            width: 298px;
            margin: -128px auto -731px 0;
        }

        .text-4 {
            font-size: 36px;
        }
    }

    .section-3 {
        height: 951px;
    }

    .layout-wrap-1,
    .layout-3,
    .layout-col-1,
    .layout-row-1 {
        height: 100%;
        width: 100%;
    }

    .layout-col-1 {
        display: flex;
        flex-direction: column;
    }

    .size-30 {
        height: fit-content;
        width: 100%;
    }

    .layout-row-1 {
        display: flex;
        flex-wrap: wrap;
    }

    @keyframes view {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .image-2 {
        width: 66.66666667%;
        min-height: 475px;
        background-image: url("D:/SW/programs/Big-Website/interior studio/2images/con-1.jpg");
        background-position: 50% 50%;
        background-size: cover;
        position: relative;
        object-fit: cover;
    }

    .container-layout-3 {
        height: 100%;
        padding: 30px;
    }

    .layout-cell-1 {
        min-height: 475px;
        width: 33.33333333%;
        position: relative;
    }

    .container-layout-4 {
        height: 100%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }

    .text-7 {
        font-size: 60px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        margin: 0;
    }

    .line-1 {
        height: 10px;
        width: 100px;
        background-color: #ba9b5a;
        margin: 30px auto 0 0;
    }

    .size-15 {
        min-height: fit-content;
        width: 25%;
    }

    .image-3 {
        min-height: 475px;
        width: 100%;
        background-image: url("D:/SW/programs/Big-Website/interior studio/2images/con-2.jpg");
        background-position: 50% 50%;
        background-size: cover;
        object-fit: cover;
        position: relative;
    }

    .layout-cell-2 {
        min-height: 238px;
        position: relative;
    }

    .container-layout-5 {
        padding: 30px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .icon-1 {
        height: 64px;
        width: 64px;
        margin: 0 auto;
    }

    .text-8 {
        margin: 20px 0 0;
        text-align: center;
    }

    .image-4 {
        min-height: 238px;
        background-image: url("D:/SW/programs/Big-Website/interior studio/2images/con-3.jpg");
        background-position: 50% 50%;
        background-size: cover;
        position: relative;
    }

    .size-30-2 {
        width: 50%;
        min-height: fit-content;
    }

    .image-5 {
        width: 100%;
        min-height: 475px;
        position: relative;
        background-image: url("D:/SW/programs/Big-Website/interior studio/2images/con-4.jpg");
        background-position: 50% 50%;
        background-size: cover;
    }

    @media(max-width:1200px) {
        .section-3 {
            height: 918px;
        }

        .image-2 {
            min-height: 353px;
            width: 60%;
        }

        .layout-cell-1 {
            width: 40%;
            min-height: 470px;
        }

        .text-7 {
            font-size: 48px;
        }

        .image-3 {
            min-height: 392px;
        }

        .layout-cell-2 {
            min-height: 200px;
        }

        .container-layout-5 {
            letter-spacing: 1px;
            justify-content: start;
            font-size: 18px;
            line-height: 2;
        }

        .image-4 {
            min-height: 196px;
        }

        .image-5 {
            min-height: 392px;
        }
    }

    @media(max-width:991px) {
        .section-3 {
            height: 1427px;
        }

        .image-2 {
            min-height: 225px;
            width: 50%;
        }

        .layout-cell-1 {
            width: 50%;
            min-height: 225px;
        }

        .text-7 {
            font-size: 42px;
        }

        .size-15 {
            width: 50%;
        }

        .image-3 {
            min-height: 601px;
        }

        .layout-cell-2 {
            min-height: 301px;
        }

        .container-layout-5 {
            justify-content: center;
            font-size: 16px;
            line-height: normal;
            letter-spacing: normal;
        }

        .image-4 {
            min-height: 300px;
        }

        .size-30-2 {
            width: 100%;
        }

        .image-5 {
            min-height: 601px;
        }
    }

    @media(max-width:767px) {
        .section-3 {
            height: 2308.59px;
        }

        .image-2 {
            min-height: 338px;
            width: 100%;
        }

        .container-layout-3,
        .container-layout-6 {
            padding: 30px 10px;
        }

        .layout-cell-1 {
            width: 100%;
            min-height: 205.59px;
        }

        .container-layout-4 {
            padding: 30px 50px;
        }

        .text-7 {
            font-size: 48px;
        }

        .size-15 {
            width: 100%;
        }

        .image-3 {
            min-height: 671px;
        }

        .layout-cell-2 {
            min-height: 184px;
        }

        .container-layout-5 {
            padding: 30px 50px;
            justify-content: start;
            font-size: 20px;
            line-height: 2;
            text-align: center;
        }

        .image-4 {
            min-height: 450px;
        }

        .size-30-2 {
            width: 100%;
        }

        .image-5 {
            min-height: 451px;
        }
    }

    @media(max-width:576px) {
        .section-3 {
            height: 1612.19px;
        }

        .image-2 {
            min-height: 213px;
        }

        .layout-cell-1 {
            min-height: 179.19px;
        }

        .text-7 {
            font-size: 36px;
        }

        .image-3 {
            min-height: 422px;
        }

        .layout-cell-2 {
            min-height: 224px;
        }

        .image-4 {
            min-height: 283px;
        }

        .image-5 {
            min-height: 284px;
        }
    }

    .section-4 {
        height: 1227px;
    }

    .sheet-4 {
        display: flex;
        flex-direction: column;
    }

    .shape-4 {
        width: 192px;
        height: 192px;
        margin: 129px auto 0 82px;
        fill: #355247;
        position: relative;
        animation: leftzoom 1.5s;
    }

    .shape-5 {
        height: 606px;
        width: 606px;
        border-radius: 50%;
        position: relative;
        background-color: #d9ca9e;
        margin: -67px 207px 0 auto;
        animation: bottomzoom 1.5s;
    }

    .image-6 {
        width: 657px;
        height: 657px;
        object-position: 0% 50%;
        background-position: 50% 50%;
        background-image: url("D:/SW/programs/Big-Website/interior studio/2images/persons.jpg");
        background-size: cover;
        object-fit: cover;
        margin: -742px 0 0 auto;
        position: relative;
        border-radius: 50%;
        animation: flip 2s;
    }

    .group-3 {
        width: 655px;
        min-height: 553px;
        height: auto;
        margin: -218px auto 60px 0;
        position: relative;
        background-color: #fff;
        animation: bottomtotop 1.5s;
    }

    .container-layout-7 {
        height: 100%;
        padding: 26px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text-9 {
        font-size: 60px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        margin: 0;
    }

    .text-10 {
        margin: 20px 0 0;
        line-height: 2;
        letter-spacing: 0.5px;
    }

    .text-11 {
        margin: 31px 0 0;
        line-height: 2;
    }

    .btn-6 {
        color: #111111;
        text-underline-offset: 5px;
    }

    .btn-7 {
        border-radius: 0;
        border-width: 2px;
    }

    @media(max-width:1200px) {
        .shape-4 {
            margin-left: 60px;
        }

        .shape-5 {
            width: 570px;
            height: 570px;
        }

        .group-3 {
            width: 646px;
            height: auto;
        }
    }

    @media(max-width:991px) {
        .section-4 {
            height: 1027px;
        }

        .shape-4 {
            height: 165px;
            width: 165px;
            margin-left: 0px;
        }

        .shape-5 {
            width: 508px;
            height: 508px;
            margin-right: auto;
            margin-left: 78px;
        }

        .image-6 {
            width: 531px;
            height: 531px;
            margin-top: -642px;
        }

        .group-3 {
            width: 652px;
            min-height: 562px;
        }
    }

    @media(max-width:767px) {
        .shape-4 {
            height: 131px;
            width: 131px;
            margin-left: 0px;
        }

        .shape-5 {
            width: 408px;
            height: 408px;
            margin-left: 51px;
        }

        .image-6 {
            width: 422px;
            height: 422px;
            margin-top: -442px;
        }

        .group-3 {
            min-height: 544px;
            width: 522px;
            margin-top: -101px;
        }

        .text-9 {
            font-size: 48px;
        }
    }

    @media(max-width:576px) {
        .section-4 {
            height: 1253.38px;
        }

        .shape-4 {
            height: 109px;
            width: 111px;
        }

        .shape-5 {
            width: 308px;
            height: 308px;
            margin-top: 109px;
            margin-left: auto;
        }

        .image-6 {
            width: 306px;
            height: 306px;
            margin-top: -410px;
        }

        .group-3 {
            min-height: 587px;
            width: 306px;
            margin-top: 60px;
            margin-bottom: 55px;
        }

        .container-layout-7 {
            padding: 26px 20px;
        }

        .text-9 {
            font-size: 24px;
        }
    }

    .section-5 {
        height: 709px;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("D:/SW/programs/Big-Website/interior studio/2images/bg-2.jpg");
        background-position: 50% 50%;
        background-size: cover;
        object-fit: cover;
    }

    .sheet-5 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
    }

    .text-12 {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        text-align: right;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
        font-size: 60px;
        margin: 60px 0 0 272px;
        position: relative;
        animation: lefttoright 1.5s;
    }

    .btn-8 {
        padding: 9px 39px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 400;
        position: relative;
        letter-spacing: 2px;
        margin: 51px 0 0 auto;
        border: 2px white solid;
        border-radius: 0;
        color: white;
        animation: lefttoright 2s;
    }

    .text-13 {
        line-height: 2;
        font-style: italic;
        font-size: 18px;
        position: relative;
        font-family: 'Open Sans', sans-serif;
        font-weight: 100;
        text-align: right;
        margin: 41px 0 60px 572px;
        animation: lefttoright 2.5s;
    }

    .btn-9 {
        color: white;
        text-underline-offset: 4px;
    }

    @media(max-width:1200px) {
        .section-5 {
            height: 609px;
        }

        .text-12 {
            font-size: 55px;
            margin: 60px 0 0 72px;
        }

        .text-13 {
            margin-left: 372px;
        }
    }

    @media(max-width:991px) {
        .section-5 {
            height: 508.78px;
        }

        .text-12 {
            font-size: 48px;
            margin: 50px 0 0;
        }

        .text-13 {
            margin-top: 31px;
            margin-left: 152px;
        }
    }

    @media(max-width:767px) {
        .section-5 {
            height: 572.58px;
        }

        .text-12 {
            margin: 60px 0 0;
        }

        .text-13 {
            margin-left: 0px;
        }
    }

    @media(max-width:576px) {
        .section-5 {
            height: 587.58px;
        }

        .text-12 {
            font-size: 36px;
        }
    }

    .section-6 {
        height: 1178px;
    }

    .shape-6 {
        width: 638px;
        height: 638px;
        margin: 60px auto 0 0;
        background-color: #e9e0c5;
        border-radius: 50%;
        position: relative;
        animation: leftzoom 1.5s;
    }

    .shape-7 {
        width: 182px;
        height: 182px;
        background-color: #355247;
        border-radius: 50%;
        margin: -847px 126px 0 auto;
        position: relative;
        animation: rightzoom 2s;
    }

    .image-7 {
        width: 680px;
        height: 680px;
        background-image: url("D:/SW/programs/Big-Website/interior studio/2images/persons-2.jpg");
        background-position: 50% 50%;
        background-size: cover;
        position: relative;
        object-fit: cover;
        border-radius: 50%;
        margin: -96px auto 0 87px;
        animation: topflip 1.5s;
    }

    .group-4 {
        width: 598px;
        min-height: 549px;
        height: auto;
        background-color: #fff;
        margin: -294px 0 -149px auto;
        position: relative;
        animation: bottomtotop 1.5s;
    }

    .container-layout-8 {
        height: 100%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        color: #111111;
        justify-content: center;
    }

    .text-14 {
        font-size: 36px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        margin: 0;
    }

    .text-15 {
        margin: 30px 0 0;
        line-height: 2;
        letter-spacing: 0.5px;
    }

    .text-16 {
        line-height: 2;
        font-style: italic;
        margin: 30px auto 0 0;
    }

    .btn-10 {
        color: #111111;
        text-underline-offset: 5px;
    }

    .btn-11 {
        line-height: 1.5;
        text-transform: uppercase;
        border-radius: 0;
    }

    @media(max-width:1200px) {
        .section-6 {
            height: 1178px;
        }

        .group-4 {
            height: auto;
        }
    }

    @media(max-width:991px) {
        .section-6 {
            height: 1178px;
        }

        .image-7 {
            margin-left: 40px;
        }
    }

    @media(max-width:767px) {
        .section-6 {
            height: 1078px;
        }

        .shape-6 {
            width: 540px;
            height: 540px;
        }

        .shape-7 {
            margin-top: -749px;
        }

        .image-7 {
            width: 540px;
            height: 540px;
            margin-left: 0;
        }

        .group-4 {
            width: 540px;
            margin-top: -154px;
        }
    }

    @media(max-width:576px) {
        .shape-6 {
            width: 340px;
            height: 340px;
        }

        .shape-7 {
            margin-top: -549px;
        }

        .image-7 {
            width: 340px;
            height: 340px;
        }

        .group-4 {
            width: 340px;
            margin-top: 46px;
        }

        .text-14 {
            font-size: 24px;
        }
    }

    .section-7 {
        height: 455px;
    }

    .sheet-7 {
        color: #111111;
    }

    .text-17 {
        font-size: 60px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        width: fit-content;
        margin: 60px auto 0;
        animation: zoom 2s;
    }

    .text-18 {
        width: 460px;
        line-height: 2;
        letter-spacing: 0.4px;
        text-align: center;
        animation: zoom 3s;
        margin: 20px 340px 0;
    }

    .repeater-1 {
        display: grid;
        margin-top: 20px;
        margin-bottom: 60px;
        grid-template-columns: repeat(4, 25%);
        min-height: 156px;
        width: 100%;
    }

    .item-1 {
        position: relative;
    }

    .container-layout-9 {
        height: 100%;
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .image-8 {
        height: 90px;
        margin-top: 3px;
        object-fit: contain;
        background-size: contain;
    }

    @media(max-width:1200px) {
        .section-7 {
            height: 473px;
        }

        .text-18 {
            margin: 20px auto 0;
        }

        .repeater-1 {
            min-height: 173px;
        }

        .image-8 {
            height: 103px;
            margin-top: 0;
        }
    }

    @media(max-width:991px) {
        .section-7 {
            height: 810px;
        }

        .text-17 {
            margin: 55px auto 0;
        }

        .repeater-1 {
            grid-template-columns: repeat(2, 50%);
            min-height: 530px;
        }

        .container-layout-9 {
            padding: 50px;
        }

        .image-8 {
            height: 150px;
        }
    }

    @media(max-width:767px) {
        .section-7 {
            height: 1514px;
        }

        .text-17 {
            text-align: center;
            margin: 55px 0 0;
        }

        .repeater-1 {
            grid-template-columns: 100%;
            min-height: 530px;
        }

        .container-layout-9 {
            padding: 60px 10px;
        }

        .image-8 {
            height: 172px;
            width: 366px;
            margin: 0 auto;
        }
    }

    @media(max-width:576px) {
        .section-7 {
            height: 1125.59px;
        }

        .text-17 {
            font-size: 36px;
            margin: 55px auto 0;
        }

        .text-18 {
            width: auto;
            margin: 20px 0 0;
        }

        .container-layout-9 {
            padding: 30px 10px;
        }

        .repeater-1 {
            min-height: 840px;
        }

        .image-8 {
            height: 104px;
            width: 222px;
        }
    }

    .section-8 {
        height: 869px;
        background-color: #333029;
    }

    .sheet-8 {
        padding: 60px 0;
    }

    .layout-wrap-2,
    .layout-8,
    .layout-row-8 {
        height: 100%;
        width: 100%;
    }

    .layout-row-8 {
        display: flex;
    }

    .image-9 {
        height: 100%;
        width: 33.33333333%;
        background-image: url("D:/SW/programs/Big-Website/interior studio/images/form-img.jpg");
        background-position: 50% 50%;
        background-size: cover;
        object-fit: cover;
        position: relative;
        animation: lefttoright 1.5s;
    }

    .container-layout-11 {
        padding: 30px;
    }

    .layout-cell-3 {
        height: 100%;
        background-color: #fff;
        width: 66.66666667%;
        position: relative;
        animation: righttoleft 1.5s;
    }

    .container-layout-11 {
        padding: 40px 30px;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .form-1 {
        height: auto;
        width: 616px;
        margin: 0 auto;
    }

    .inner-form {
        height: 100%;
        padding: 28px;
        display: flex;
        flex-direction: column;
        margin-left: -15px;
        width: calc(100% + 15px);
    }

    .form-text-1 {
        font-size: 22px;
        text-align: center;
        margin: 0 0 15px;
        padding: 0 0 0 15px;
        font-weight: 700;
    }

    .form-group {
        width: 100%;
        margin: 0 0 15px;
        padding: 0 0 0 15px;
    }

    .input {
        padding: 10px 12px;
        display: block;
        width: 100%;
        border: none;
        stroke: #808080;
        border-bottom: 2px solid #808080;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }

    .field-label {
        margin: 0 0 0 5px;
    }

    .btn-12 {
        text-decoration: none;
        color: #355247;
    }

    .btn-13 {
        font-size: 20px;
        padding: 11px 0 12px;
        margin: 1px 0;
        width: 100%;
        font-weight: 400;
        border-radius: 0;
        background-color: #355247;
        color: #fff;
    }

    .btn-13:hover {
        background-color: #111111;
        color: white;
    }

    .text-19 {
        width: fit-content;
        margin: 0 auto;
        line-height: 2;
    }

    .btn-14 {
        color: #111111;
        text-underline-offset: 4px;
    }

    @media(max-width:1200px) {
        .section-8 {
            height: 818.53px;
        }

        .form-1 {
            width: 567px;
        }
    }

    @media(max-width:991px) {
        .section-8 {
            height: 1523.53px;
        }

        .layout-row-8 {
            flex-direction: column;
        }

        .image-9,
        .layout-cell-3 {
            width: 100%;
        }

        .image-9 {
            min-height: 715px;
        }

        .form-1 {
            width: 567px;
        }
    }

    @media(max-width:767px) {
        .section-8 {
            height: 1392px;
        }

        .image-9 {
            min-height: 536px;
        }

        .container-layout-11 {
            padding: 30px 10px;
        }

        .container-layout-11 {
            padding: 30px;
        }

        .form-1 {
            width: 470px;
        }
    }

    @media(max-width:576px) {
        .section-8 {
            height: 1197.13px;
        }

        .image-9 {
            min-height: 337px;
        }

        .container-layout-11 {
            padding: 30px 10px;
        }

        .container-layout-11 {
            padding: 30px 10px;
        }

        .form-1 {
            width: 320px;
        }

        .inner-form {
            margin: -8px;
        }
    }

    .footer {
        height: 142.78px;
        color: #fff;
        text-align: center;
        background-color: #333333;
    }

    .sheet-9 {
        padding-top: 49px;
    }

    .text-20 {
        font-size: 14px;
        width: 417px;
        margin: 0 auto 49px;
    }

    @media(max-width:576px) {
        .footer {
            height: 165.17px;
        }

        .text-20 {
            width: auto;
            margin: 0 0 49px;
        }
    }

    .section-9 {
        height: 104px;
        padding: 16px;
        background-color: #333333;
        text-align: center;
        color: #fff;
        line-height: 2;
        font-size: 12.8px;
    }

    .last-text {
        display: inline-block;
        margin: 20px 0;
    }

    .last-link {
        color: #d0e3dc;
    }

    #progress {
        /* background-color: #03cc65; */
        position: fixed;
        bottom: 40px;
        right: 20px;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        z-index: 999;
        display: none;
        place-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    #progress-value {
        font-size: 35px;
        display: block;
        height: calc(100% - 15px);
        width: calc(100% - 15px);
        background-color: #fff;
        border-radius: 50%;
        display: grid;
        place-items: center;
    }
</style>

<body>
    <div id="progress">
        <span id="progress-value">&#x1F815;</span>
    </div>

    <header class="clearfix header">
        <div class="clearfix sheet sheet-1">
            <button class="btn btn-1" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i
                    class="fa-solid fa-bars fa-xl" style="color: black;"></i></button>

            <div class="offcanvas offcanvas-start"
                style="width: 300px; transition-duration: 0.6s; background-color: black;" data-bs-scroll="true"
                tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel"></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body m-auto">
                    <ul>
                        <a class="menu-list" href="D:\SW\programs\Big-Website\interior studio\1.html">
                            <li>Home</li>
                        </a>
                        <a class="menu-list" href="">
                            <li>About Studio</li>
                        </a>
                        <a class="menu-list" href="3.html">
                            <li>Interior</li>
                        </a>
                    </ul>
                </div>
            </div>
            <a href="#" class="image image-logo">
                <img src="D:\SW\programs\Big-Website\interior studio\images\logo-img.png" class="logo-image-1" alt="">
            </a>
        </div>
    </header>

    <section class="clearfix section section-1" data-image-height="1049" data-image-width="1980">
        <div class="sheet sheet-2">
            <div class="group group-1">
                <div class="container-layout container-layout-1">
                    <h5 class="text text-1">ABOUT STUDIO</h5>
                    <h5 class="text text-2">Welcome to Interior Studio</h5>
                    <p class="text text-3">Image from <a href="#" class="btn-2">Freepik</a></p>
                    <a href="#" class="btn btn-3">LEARN MORE</a>
                </div>
            </div>
        </div>
    </section>

    <section class="clearfix section section-2">
        <div class="clearfix sheet sheet-3">
            <div class="shape shape-1" data-aos="fade-left" data-aos-duration="1500" data-aos-anchor-placement="bottom-bottom"></div>
            <img class="image image-1" src="D:/SW/programs/Big-Website/interior studio/2images/img-1.jpg"
                data-image-width="1080" data-image-height="1080" data-aos="fade-right" data-aos-duration="1500" data-aos-anchor-placement="bottom-bottom">
            <div class="shape shape-svg shape-2" data-aos="flip-down" data-aos-duration="1500">
                <svg class="svg-link" preserveAspectRatio="none" viewBox="0 0 160 160">
                    <use xlink:href="#svg-db78"></use>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    xml:space="preserve" class="svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-db78">
                    <path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
                    C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
                    l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
                    c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
                    M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
                    C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
                    C80.2,0,80.1,0,80,0z"></path>
                </svg>
            </div>
            <div class="shape shape-3" data-aos="zoom-in" data-aos-duration="1500" data-aos-anchor-placement="center-center"></div>
            <div class="group group-2" data-aos="fade-left" data-aos-duration="1500" data-aos-anchor-placement="bottom-bottom">
                <div class="container-layout container-layout-2">
                    <h2 class="text text-4">Real-time Visualization</h2>
                    <p class="text text-5">Elit ut aliquam purus sit amet luctus venenatis. Ridiculus
                        mus mauris vitae ultricies leo integer malesuada. Massa enim nec dui nunc mattis enim. Sagittis
                        vitae et leo duis ut. Lacus suspendisse faucibus interdum.</p>
                    <p class="text text-6">Images from <a href="#" class="btn-4">Freepik</a>
                    </p>
                    <a href="#" class="btn-5">LEARN MORE</a>
                </div>
            </div>
        </div>
    </section>

    <section class="clearfix section section-3">
        <div class="layout-wrap layout-wrap-1">
            <div class="layout-3">
                <div class="layout-col-1">
                    <div class="size-30">
                        <div class="layout-row-1">
                            <div class="image image-2" data-aos="fade-right" data-aos-offset="200" data-aos-duration="1500" data-image-width="1380"
                                data-image-height="966">
                                <div class="container-layout container-layout-3"></div>
                            </div>
                            <div class="layout-cell layout-cell-1" data-aos="fade-left" data-aos-offset="200" data-aos-duration="1500">
                                <div class="container-layout container-layout-4">
                                    <h2 class="text text-7"> Home is often the most valuable asset</h2>
                                    <div class="line line-1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="size-30">
                        <div class="layout-row-1">
                            <div class="size-15">
                                <div class="layout-row-1">
                                    <div class="image image-3" data-aos="fade-right" data-aos-offset="200" data-aos-duration="1500" data-image-width="826"
                                        data-image-height="929">
                                        <div class="container-layout container-layout-3"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="size-15">
                                <div class="layout-col-1">
                                    <div class="layout-cell layout-cell-2" style="animation: view 2s;">
                                        <div class="container-layout container-layout-5">
                                            <span class="icon icon-1"><img
                                                    src="D:/SW/programs/Big-Website/interior studio/2images/logo.png"
                                                    style="height: 64px; width: 64px; opacity: 45%;" alt=""></span>
                                            <p class="text text-8">
                                                We believe it should support your lifestyle and elevate wellbeing.</p>
                                        </div>
                                    </div>
                                    <div class="image image-4" data-aos="fade-up" data-aos-duration="1500" data-image-width="740"
                                        data-image-height="1109">
                                        <div clazss="container-layout container-layout-6"
                                            style="height: 100%; padding: 30px;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="size-30-2">
                                <div class="layout-row-1">
                                    <div class="image image-5" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="200" data-image-width="1500"
                                        data-image-height="1000">
                                        <div class="container-layout container-layout-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clearfix section section-4">
        <div class="clearfix sheet sheet-4">
            <div class="shape shape-4" data-aos="zoom-in-right" data-aos-duration="1200" data-aos-anchor-placement="top-center">
                <svg class="svg-link" preserveAspectRatio="none" viewBox="0 0 160 160">
                    <use xlink:href="#svg-fdfc"></use>
                </svg>
                <svg class="svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-fdfc"
                    style="enable-background:new 0 0 160 160;">
                    <path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
                    s80-35.8,80-80S124.2,0,80,0L80,0z"></path>
                </svg>
            </div>
            <div class="shape shape-5" data-aos="zoom-in" data-aos-duration="1200"></div>
            <div class="image image-6" data-image-width="1046" data-image-height="920" data-aos="zoom-in" data-aos-anchor-placement="center-center" data-aos-duration="1500"></div>
            <div class="group group-3" data-aos="fade-up" data-aos-duration="1500">
                <div class="container-layout container-layout-7">
                    <h2 class="text text-9"> We believe that the essence of life is love</h2>
                    <p class="text text-10">Sample text. Click to select the text box. Click again or
                        double click to start editing the text.&nbsp;Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="text text-11">Image from <a href="#" class="btn-6">Freepik</a></p>
                    <a href="#" class="btn btn-7 btn-5">LEARN MORE</a>
                </div>
            </div>
        </div>
    </section>

    <section class="clearfix section section-5" data-image-width="1920" data-image-height="909">
        <div class="clearfix sheet sheet-5">
            <h2 class="text text-12" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="200">
                Your new home features an impressive array of design-forward elements hand curated by our award-winning
                team.</h2>
            <a href="#" class="btn-8" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="200">learn more</a>
            <p class="text text-13" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="200">Image from <a href="#" class="btn-9">Freepik</a></p>
        </div>
    </section>

    <section class="clearfix section section-6">
        <div class="clearfix sheet sheet-6 sheet-5">
            <div class="shape shape-6" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-anchor-placement="top-center"></div>
            <div class="shape shape-7" data-aos="zoom-in-left" data-aos-duration="1100"></div>
            <div class="image image-7" data-aos="zoom-in-down" data-aos-anchor-placement="top-center" data-aos-duration="1200" data-image-width="1380" data-image-height="920"></div>
            <div class="group group-4" data-aos="fade-up" data-aos-duration="1200">
                <div class="container-layout container-layout-8">
                    <h3 class="text text-14"> We believe it should support your lifestyle and elevate wellbeing.</h3>
                    <p class="text text-15"><b></b>Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p class="text text-16">Image from <a href="#" class="btn-10">Freepik</a>
                    </p>
                    <a href="#" class="btn btn-11 btn-5">learn more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="clearfix section section-7">
        <div class="clearfix sheet sheet-7 sheet-5">
            <h2 class="text text-17" data-aos="zoom-in" data-aos-duration="1100">Information partners</h2>
            <p class="text text-18" data-aos="zoom-in" data-aos-duration="1100">Our forward-thinking work featured
                in Architectural Digest, Elle Decor, GQ Italia and others.</p>
            <div class="repeater repeater-1">
                <div class="item-1 repeater-item" data-aos="fade-up" data-aos-duration="1200">
                    <div class="container-layout container-layout-9">
                        <img alt="" class="image image-8" data-image-width="226" data-image-height="201"
                            src="D:/SW/programs/Big-Website/interior studio/2images/ad.png">
                    </div>
                </div>
                <div class="item-1 repeater-item" data-aos="fade-up" data-aos-duration="1100">
                    <div class="container-layout container-layout-9">
                        <img alt="" class="image image-8" data-image-width="301" data-image-height="201"
                            src="D:/SW/programs/Big-Website/interior studio/2images/gq.png">
                    </div>
                </div>
                <div class="item-1 repeater-item" data-aos="fade-up" data-aos-duration="1200">
                    <div class="container-layout container-layout-9">
                        <img alt="" class="image image-8" data-image-width="328" data-image-height="201"
                            src="D:/SW/programs/Big-Website/interior studio/2images/elle.png">
                    </div>
                </div>
                <div class="item-1 repeater-item" data-aos="fade-up" data-aos-duration="1100">
                    <div class="container-layout container-layout-9">
                        <img alt="" class="image image-8" data-image-width="461" data-image-height="201"
                            src="D:/SW/programs/Big-Website/interior studio/2images/b-in.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clearfix section section-8">
        <div class="clearfix sheet sheet-8">
            <div class="layout-wrap layout-wrap-2">
                <div class="layout-8">
                    <div class="layout-row-8">
                        <div class="image image-9" data-aos="fade-right" data-aos-anchor-placement="top-center" data-aos-duration="1100" data-image-width="1600" data-image-height="1450">
                            <div class="container-layout container-layout-11"></div>
                        </div>
                        <div class="layout-cell layout-cell-3" data-aos="fade-left" data-aos-duration="1100" data-aos-anchor-placement="top-center">
                            <div class="container-layout container-layout-11">
                                <div class="form form-1 text">
                                    <form action="" class="clearfix inner-form" source="email" name="form"
                                        style="padding: 28px;">
                                        <p class="form-text-1"> We can't
                                            wait to work with you! Drop us a line and we'll get back to you soon!</p>
                                        <div class="form-group form-name">
                                            <label for="name-4c18" class="text label form-label">Name</label>
                                            <input type="text" placeholder="Enter your Name" id="name-4c18" name="name"
                                                class="input input-rectangle form-control" required>
                                        </div>
                                        <div class="form-email form-group">
                                            <label for="email-4c18" class="text label form-label">Email</label>
                                            <input type="email" placeholder="Enter a valid email address"
                                                id="email-4c18" name="email" class="form-control input input-rectangle"
                                                required>
                                        </div>
                                        <div class="form-group form-message">
                                            <label for="message-4c18" class="text label form-label"
                                                required>Message</label>
                                            <textarea placeholder="Enter your message" rows="4" cols="50"
                                                id="message-4c18" name="message"
                                                class="form-control input input-rectangle" required></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label class="block-a5f4-23 field-label"></label>
                                            <input type="checkbox" id="agree-2953" name="agree"
                                                class="agree-checkbox field-input form-check-input" required>
                                            <label for="agree-2953"
                                                class="agree-label text field-label form-check-label">I accept the <a
                                                    class="btn-12" href="#">Terms of Service</a>
                                            </label>
                                        </div>
                                        <div class="form-submit form-group">
                                            <a href="#" class="btn text btn-13">Submit your request</a>
                                            <input type="submit" style="display: none;" class="form-control-hidden">
                                        </div>
                                    </form>
                                </div>
                                <p class="text text-19">Images from <a href="#" class="btn-14">Freepik</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="clearfix section footer">
        <div class="clearfix sheet sheet-9">
            <p class="text text-20">Sample text. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        </div>
    </footer>

    <section class="clearfix section section-9">
        <a href="#" class="text last-link">Web Templates</a>
        <p class="last-text text">created with</p>
        <a href="#" class="text last-link">Website Builder</a>.
    </section>

    <script src="D:\SW\programs\Big-Website\interior studio\script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>